@import (reference) 'config';
@import (reference) '../../app/less/typography';

.voting {
  .main-content .content {
    overflow: inherit;
    max-width: 100%;
    height: auto;
  }

  .show-fader + .main-header__header {
    padding-right: 24px;
  }
}

.voting-page {

  display: flex;
  flex-direction: column;
  align-items: center;

  .separator {
    height: 0;
    width: 100%;
    border-top: @color-basic-300 1px dashed;
    margin-top: 1rem;
    padding-top: 1rem;
  }

  .nameHelper {
    display: none;

    &.showNameHelper {
      display: block;
    }
  }

  &__wrapper {
    //background-color: @color-white;
    //border-radius: @border-radius;
    //box-shadow: @shadow-type-1;
    //margin: auto;
  }

  &__content {
    overflow: auto;
    padding: 0 40px 40px;
  }

  &__title {
    display: flex;
    align-items: center;
    padding: 0 40px;
    height: 60px;
    border-bottom: 1px solid @color-basic-200;
  }
}

.voting-cards {
  display: block;

  &__content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    @media screen and (max-width: 560px) {
      flex-direction: column;
    }

  }

}


@media screen and (max-width: 768px) {
  .voting-page {
    .byte-validator__help {
      position: relative;
      top: 4px;
    }

    &__content,
    &__title {
      padding: 0 20px;
    }

    &__content {
      padding-bottom: 20px;
    }

    &__title {
      height: 50px;
    }
  }
}
