@import (reference) 'config';
@import (reference) '../../../app/less/typography';

@card-block-wide: calc(~"33.3% - " @padding-main-layout);
@card-block-wide50: calc(~"50% - " @padding-main-layout);
@card-block-full: calc(~"100% - " @padding-main-layout);

.voting-card {
  min-width: 320px;
  width: @card-block-wide;
  background-color: @color-white;
  border-radius: @border-radius;
  box-shadow: @shadow-type-1;
  margin: @padding-main-layout / 2;
  padding: @padding-main-layout * 2;

  @media screen and (min-width: 1024px) {
    max-width: 480px;
    width: @card-block-wide50;
  }
  @media screen and (max-width: 740px) {
    width: @card-block-full;
  }

  &__title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.25rem;

    .premium-icon {
      width: 24px;
      height: 24px;
    }

  }

  hr {
    border: none;
    width: 100%;
    margin: 0 0 8px 0;
    border-bottom: 1px dashed @color-disabled-200;
  }

  &__visuals {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .voting-text {
    height: 120px;
    overflow: auto;
    margin: 1rem 0;
  }

  .loader-wrapper {
    position: absolute;
    transform: scale(0.5);
    height: 100%;
    width: 100%;
  }

  .user-voted-option {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    top: 32px;

    &__icon {
      width: 14px;
      height: 14px;
      margin-right: 0.25rem;
    }
  }

  .remaining-time-chart {

    margin-right: @padding-main-layout / 2;

    .closed-voting-icon {
      position: absolute;
      height: 64px;
      top: 0;
      left: 0;
    }
  }

  .circular-chart {
    display: block;
    height: 64px;

    .circle-bg {
      fill: none;
      stroke: #eee;
      stroke-width: 4.2;
    }

    .circle {
      fill: none;
      stroke-width: 4;
      stroke: @color-bluebar-400;
      stroke-linecap: square;
      animation: progress 1s ease-out forwards;
    }

    @keyframes progress {
      0% {
        stroke-dasharray: 0 100;
      }
    }

    .percentage {
      fill: #666;
      font-family: sans-serif;
      font-size: 0.5em;
      text-anchor: middle;
    }
  }

  .current-votes-chart {

    position: relative;
    margin: 0 auto;

    .total-votes {
      position: absolute;
      top: 8px;
      left: 4px;
      margin: 0;
      padding: 0;
      font-size: smaller;
      color: white;
    }

    .bar-chart {
      height: 32px;
      width: 100%;
      border-radius: @border-radius;
    }
  }

}
